<!DOCTYPE html>
<html>
<head>
    <title>Datta Agro Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	  .bgimg{
	  
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('77.jpg');
			background-size:100%,100%;
			background-attachment:fixed;
			width:100%;
			height:660px;
		}
	.hearderset{
		padding-top:250px;
		box-sizing:bolder-box;	
		
		}
	.hearderset h2{
		font-size:42px;
		}
	.hearderset h1{
		font-size:82px;
		font-weight:bold; 
		}
	.ourservice{
        padding: 100px 0px 60px;
			height:700px;
		}
	.ourservice h1{
		font-size:50px;
		font-weight:bold; 
		}	
	.rowsetting{
		 margin:80px 0px !important;
		 
		 }
	.imgsetting{
		 border-radius:50%;
		 height:80px;
		 width:80px;
		}
	.myservice{
		padding: 100px 0px 60px;
			height:700px;
		}
	.myimg{
	  
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('77.jpg');
			background-size:100%,100%;
			background-attachment:fixed;
			width:100%;
			height:660px;
		}	
	.jumboservice{
        padding: 200px 0px 120px;
			height:100px;
		}
	.myservice h1{
		font-size:50px;
		font-weight:bold; 
		}	
	.img-jumbo{
	  
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('farmimg2.jpg');
			background-size:100%,100%;
		}
		
	.fa-home{
	  margin-top:20px;
	}
	.fa-users{
	  margin-top:20px;
	}
	.fa-laptop{
	  margin-top:20px;
	} 
	@media(min-width:992px){
	}
	@media(min-width:768px) and(max-width:991px{
	}
	@media(min-width:575px) and(max-width:767px{
	}
	@media(min-width:480px) and(max-width:574px{
	}
	@media(min-width:479px) {
	}
	
	</style>
	
	
	
	</head>

<body>
	<div class="bgimg">
		<nav class ="navbar navbar-expand-md navbar-success bg-success">
			<div class="container-fluid"> 
				<a href="" class="navbar-brand text-dark font-weight-bold " >DATTA AGRO AGENCY</a>
	
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
						<span class="navbar-toggler-icon" > </span>
					</button>
		<div class="collapse navbar-collapse" id="collapsenavbar">
			<ul class=" ml-auto navbar-nav text-center ">
					<li class="nav-item ">
						<a href="" class="nav-link text-dark">Home</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link text-dark">About</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link text-dark">Service</a>
					</li>
					<li class="nav-item">
						<a href=""class="nav-link text-dark">Contact</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link text-dark">Address</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link text-dark ">Other</a>
					</li>
			</ul>  
		</div>


		</div>
 
	</nav>
	<div class="container text-center  text-white hearderset" >
		<h2>Welcome To Our Shop!<h2>
		<h1>IT'S NICE TO MEET YOU </h1>
		<button class="btn btn-warning text-white btn-lg">OPEAN</button>
	
	</div>

</div>	
		<section class="container-fluid ourservice text-center">
		<h1> SERVICES </h1>
		<p>datta agro services are</p>
		<div class="row rowsetting">
			<div  class="col-lg -4 col-md -4 col-sm -4 col-l0 d-black m-auto">
				<div class="imgsetting d-black m-auto bg-success"><i class="fa fa-home fa-3x text-white"></i>
				<h2>Home Delivery</h2>
				<p class="card-text text-center">the package will direct you to start the seeds indoors six to eight day.</p>  
				</div>
			</div>
			<div  class="col-lg -4 col-md -4 col-sm -4 col-l0 d-black m-auto">
				<div class="imgsetting d-black m-auto bg-success"><i class="fa fa-users fa-3x text-white"></i>
				<h2>Pesonal guidence</h2>
				<p class="card-text text-center">Personal guidance is the assistance given to an individual to solve his Agriculture problems</p>  
				</div>
			</div>
			<div  class="col-lg -4 col-md -4 col-sm -4 col-l0 d-black m-auto">
				<div class="imgsetting d-black m-auto bg-success"><i class="fa fa-laptop fa-3x text-white"></i>
				<h2>Online Service</h2>
				<p class="card-text text-center">the package will direct you to start the seeds indoors six to eight day.</p>  
				</div>
			</div>
			</div>
		
		</div>  
	
	</section>
	<!--=========================================================-->
	<div class="myimg">
	<section class="container text-center myservice ">
	
	<h1 class="text-white">PORTFOLID</h1>
	<p class="text-white">About Shops</p>
	<div class="row rowsetting">
			<div  class="col-lg -4 col-md -4 col-sm -4 col-l0 d-block m-auto ">
			<div class="card" style="width: 250px">
				<img src="33.jpg" class="card-img" height="220px;">
				<div class="card-body">
				<h4 class="card-title text-center">Datta Agro Agancy</h4>
				<p class="card-text text-center" >Welcome,to shop.....</p>
				<a href="#" class="btn btn-primary ml-auto d-block">Open</a>
				</div>
			</div>	
				
			</div> 
			<div  class="col-lg -4 col-md -4 col-sm -4 col-l0 d-block m-auto ">
			<div class="card" style="width: 250px">
				<img src="55.jpg" class="card-img" height="220px;">
				<div class="card-body">
				<h4 class="card-title text-center">Pandurang Agancy</h4>
				<p class="card-text text-center" >Welcome,to shop.....</p>
				<a href="#" class="btn btn-primary ml-auto d-block">Open</a>
				</div>
			</div>	
				
			</div> 
			<div  class="col-lg -4 col-md -4 col-sm -4 col-l0 d-block m-auto ">
			<div class="card" style="width: 250px">
				<img src="44.jpg" class="card-img" height="220px;">
				<div class="card-body">
				<h4 class="card-title text-center">Bhirvnath Agancy</h4>
				<p class="card-text text-center" >Welcome,to shop.....</p>
				<a href="#" class="btn btn-primary ml-auto d-block">Open</a>
				</div>
			</div>	
				
			</div> 
		</div>
  </section>
  
  
  <!--=================================================================-->
	
	<section class="container text-center myservice ">
	
	<h1>Gallary</h1>
	
	<div class="row rowsetting">
	<div class =" container-fluid">
		<div class =" carousel slide" id="myslider" data-ride="carousel">	
			
			<div class="carousel-inner">
			
					<div class="carousel-item active">
						
						<img src="44.jpg" alt="farming3.jpg">
						<div class="carousel-caption">
						<h2>Datta Agro Agency</h2>
						<p>open the page......</p>
						</div>
					</div>
					
					<div class="carousel-item ">
						
						<img src="22.jpg " alt="farming3.jpg">
					
					</div>
					
					<div class="carousel-item ">
						
						<img src="33.jpg" alt="farming3.jpg">
					
					</div>
				
				<ul	class="carousel-indicators">
					<li data-target="#myslider" data-slide-to="0" class="active">
					</li>	
				
					<li data-target="#myslider" data-slide-to="1" class="" >
					</li>	
					
					<li data-target="#myslider" data-slide-to="2" class="">
					</li>	
				
		
				</ul>	
				
				<a href="#myslider" data-slide="prev" class="carousel-control-prev">
					
					<span class="carousel-control-prev-icon"></span>
				
				</a>
				
				
				<a href="#myslider" data-slide="next" class="carousel-control-next">
					
					<span class="carousel-control-next-icon"></span>
				
				</a>
					
			</div>
		
		</div>
		
		</div>
	
	</div>
	</section>
	<!--=============================================================-->

	<section class="container myservice jumboservice ">
	<div class="jumbotron img-jumbo">
		<div >
				<h1 class="text-white"> Thank you viewers</h1>
				<p class="text-white">visit Again </p><br>
				<button class="btn btn-primary">Like</button>
		
		</div>
	</div>
	<section>
		
</body> 
</html>

